PORT=5002
MONGO_URI=mongodb://localhost:27017/blog-collaboratif
JWT_SECRET=unsecretfort
VAPID_PUBLIC_KEY=BIzhZ7isrQ2u6ZNyyFCqFZ_JTgTCLVZi2aVEUNrmV5TYjUV1CJlTwQhbEJN-c3-5CASENUlnrCsVGl1vqk_1xiI
VAPID_PRIVATE_KEY=41-wZkpNWB_W0Z881V0zYm-z33zDQy1kfVSRHR97nvQ
FRONTEND_URL=http://localhost:4200
